# LiveKit API Configuration
LIVEKIT_API_KEY=YOUR_API_KEY
LIVEKIT_API_SECRET=YOUR_API_SECRET

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://YOUR_LIVEKIT_URL
LIVEKIT_HTTPS_URL=https://YOUR_LIVEKIT_URL
NEXT_PUBLIC_VOICE_ASSISTANT_MANAGER_URL=https://YOUR_URL
#NEXT_PUBLIC_VOICE_ASSISTANT_MANAGER_URL=http://127.0.0.1:9090
NEXT_PUBLIC_BASIC_AUTH_USERNAME=admin
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=admin
NEXT_PUBLIC_WEB_USERNAME=admin
NEXT_PUBLIC_WEB_PASSWORD=admin

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'LiveKit Agent Playground'
description: 'LiveKit Agent Playground allows you to test your LiveKit Agent integration by connecting to your LiveKit Cloud or self-hosted instance.'
github_link: 'https://github.com/livekit/agents-playground'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: 'cyan'
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: true # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: true # Enable or disable camera input
    sip: true    # Enable or disable SIP input
"
